# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://cameronmckeel1991:MjK43KzypiNLHjU3@messenger-clone.qq30kc3.mongodb.net/messenger-clone?retryWrites=true&w=majority&appName=messenger-clone
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f689f9af8719c5ac812d
GITHUB_SECRET=bbf500444ac558ff6ced5a5e116e4f0a0257c901

GOOGLE_ID=665419622104-77iqke5ap98e6sjqsac4mt52v30oecq1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daipewcm8

