DATABASE_URL=mongodb+srv://cameronmckeel1991:MjK43KzypiNLHjU3@messenger-clone.qq30kc3.mongodb.net/messenger-clone?retryWrites=true&w=majority&appName=messenger-clone
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f689f9af8719c5ac812d
GITHUB_SECRET=bbf500444ac558ff6ced5a5e116e4f0a0257c901

GOOGLE_ID=665419622104-77iqke5ap98e6sjqsac4mt52v30oecq1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daipewcm8

NEXT_PUBLIC_PUSHER_APP_KEY=887154899c3e1cf4e3b2
PUSHER_APP_ID=1805328
PUSHER_SECRET=2ae805b2bc0ac761fb59

NEXT_PUBLIC_PUSHER_CLUSTER=ap3